{
  "name": "merlin-language-server",
  "version": "1.0.0",
  "description": "Reason LSP wrapper around merlin",
  "license": "MIT",
  "esy": {
    "build": "dune build --root . -j4",
    "release": {
      "releasedBinaries": [
        "hello"
      ]
    },
    "install": [
        "esy-installer merlin-language-server.install",
        "esy-installer merlin-language-server-test.install"
    ],
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lambda-term": "*",
    "@opam/lwt": "^4.0.0",
    "ocaml": "~4.7.0",
    "@opam/merlin": "^3.2.2",
    "@opam/ppx_deriving": "*",
    "@opam/ppx_pipebang": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/ppx_let": "*",
    "@opam/yojson": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "@reason-native/rely": "*",
    "rench": "*"
  },
  "resolutions": {
    "@opam/re": "1.7.3",
    "rench": "github:bryphe/rench#12fd3dd"
  },
  "devDependencies": {
    "@opam/merlin": "^3.2.2",
    "ocaml": "~4.7.0"
  }
}
